{
  "name": "noma-solutions/project-skeleton",
  "type": "project",
  "license": "MIT",
  "description": "Basic project based on Symfony 4.4 with some additional libraries and Docker",
  "require": {
    "php": "^7.2",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "symfony/flex": "^1.3.1",
    "doctrine/doctrine-fixtures-bundle": "^3.1",
    "jms/serializer-bundle": "^3.5",
    "league/flysystem": "^1.0",
    "league/tactician-bundle": "^1.1",
    "league/tactician-doctrine": "^1.1",
    "lexik/jwt-authentication-bundle": "^2.6",
    "monolog/monolog": "^1.24",
    "oneup/flysystem-bundle": "^3.0",
    "ramsey/uuid": "^3.8",
    "sensio/framework-extra-bundle": "^5.2",
    "symfony/apache-pack": "^1.0",
    "symfony/monolog-bundle": "^3.5",
    "symfony/orm-pack": "^1.0",
    "symfony/security": "4.4.*",
    "symfony/security-bundle": "4.4.*",
    "symfony/security-core": "4.4.*",
    "symfony/security-http": "4.4.*",
    "symfony/swiftmailer-bundle": "3.2.*",
    "symfony/templating": "4.4.*",
    "symfony/translation": "4.4.*",
    "symfony/twig-bundle": "4.4.*",
    "symfony/validator": "4.4.*"
  },
  "flex-require": {
    "symfony/console": "*",
    "symfony/dotenv": "*",
    "symfony/framework-bundle": "*",
    "symfony/yaml": "*"
  },
  "require-dev": {
    "symfony/maker-bundle": "^1.11",
    "symfony/phpunit-bridge": "4.4.*",
    "symfony/profiler-pack": "^1.0",
    "symfony/var-dumper": "4.4.*"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "": "src/backend"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "": "tests/backend"
    }
  },
  "replace": {
    "paragonie/random_compat": "2.*",
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php71": "*",
    "symfony/polyfill-php70": "*",
    "symfony/polyfill-php56": "*"
  },
  "scripts": {
    "auto-scripts": [
    ],
    "post-install-cmd": [
      "bin/fix-project-dir.sh",
      "@auto-scripts",
      "vendor/bin/robo init"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "src-dir": "src/backend",
    "symfony": {
      "allow-contrib": false,
      "require": "4.4.*"
    }
  }
}
